<html>
<head>
<style>
body {
  background-color: rgb(54, 54, 54);
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

h2 {
    color: white;
 text-align: center;
 font-family: verdana;
}

h3 {
    color: white;
 text-align: center;
 font-family: verdana;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
</head>
    <h1>
        <title>Vaxii</title>
        <centre>I am Vaxii//ヴぁくしい </centre>
        <h3><p>refer to me in Japanese as "ヴぁく” if we ever do speak in that language!</p></h3>
        <h2>What I Do:</h2>
        <p>
            Play osu! all day then some,</p>
        <p>then some more osu!,</p>
        <p>then more osu!.</p>
        <p>help me I can't stop playing osu!</p>
    </h1>
<img src="https://raw.githubusercontent.com/Vaxii-osu/Vaxii/main/osaka.jpg" style="width:462px;height:453px;" class="center">
<p>Herro Erynyan</p>
<a href="https://osu.ppy.sh/users/21213243"><img src="https://i.ibb.co/KjC9B6Y/test.png" class="center1"</a>
</html>

