<html>
<head>
<style>
body {
grad1 
  height: 300px;
  background-color: purple;  /*for those outdated fucking browsers*/
  background-image: linear-gradient(purple, pink);
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

h2 {
    color: white;
 text-align: center;
 font-family: verdana;
}

h3 {
    color: white;
 text-align: center;
 font-family: verdana;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
</style>
</head>
<div id="grad1"></div>
    <h1>
        <title>ヴぁくしい</title> 
        <centre>ヴぁくしいです！</centre>
        <h2>What I Do:</h2>
        <p>私はosu!をする</p>
    </h1>
<img src="https://raw.githubusercontent.com/Vaxii-osu/Vaxii/main/osaka.jpg" style="width:400px;height:400px;" class="center">
<h2>osu! プロフィル:</h2>
<a href="https://osu.ppy.sh/users/21213243"><img src="https://i.ibb.co/KjC9B6Y/test.png" style="width:400px;height:400px;" class="center1"</a>
</html>

